apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: noami-nobodu4788-next-page-router-zips-certificate
  namespace: noami-nobodu4788-next-page-router-zips
spec:
  secretName: noami-nobodu4788-next-page-router-zips-secret-tls
  commonName: noami-nobodu4788-next-page-router-zips.assessify.org
  dnsNames:
  - noami-nobodu4788-next-page-router-zips.assessify.org
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
